{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 104,
  "lineage": "7daca4e3-3f1f-5288-aedd-ace84befa518",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "volterra_http_loadbalancer",
      "name": "lb-https-tf",
      "provider": "provider[\"registry.terraform.io/volterraedge/volterra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_service_policies": [
              {
                "policies": [
                  {
                    "name": "deny-test",
                    "namespace": "api-sec",
                    "tenant": ""
                  }
                ]
              }
            ],
            "add_location": null,
            "advertise_custom": [],
            "advertise_on_public": [],
            "advertise_on_public_default_vip": true,
            "annotations": {},
            "api_definition": [],
            "api_definitions": [],
            "api_rate_limit": [],
            "app_firewall": [
              {
                "name": "waap-demo-tf",
                "namespace": "api-sec",
                "tenant": ""
              }
            ],
            "blocked_clients": [],
            "bot_defense": [],
            "captcha_challenge": [],
            "cookie_stickiness": [],
            "cors_policy": [],
            "data_guard_rules": [],
            "ddos_mitigation_rules": [],
            "default_route_pools": [
              {
                "cluster": [],
                "endpoint_subsets": {},
                "pool": [
                  {
                    "kind": "",
                    "name": "op-ip-internal",
                    "namespace": "api-sec",
                    "tenant": ""
                  }
                ],
                "priority": 0,
                "weight": 1
              }
            ],
            "description": "",
            "disable": false,
            "disable_api_definition": null,
            "disable_bot_defense": null,
            "disable_ip_reputation": null,
            "disable_rate_limit": true,
            "disable_waf": null,
            "do_not_advertise": null,
            "domains": [
              "user4.f5-hyd-demo.com"
            ],
            "enable_ip_reputation": [],
            "http": [],
            "https": [],
            "https_auto_cert": [
              {
                "add_hsts": true,
                "append_server_name": "",
                "default_header": false,
                "disable_path_normalize": false,
                "enable_path_normalize": true,
                "http_redirect": true,
                "no_mtls": true,
                "pass_through": false,
                "server_name": "",
                "tls_config": [
                  {
                    "custom_security": [],
                    "default_security": true,
                    "low_security": false,
                    "medium_security": false
                  }
                ],
                "use_mtls": []
              }
            ],
            "id": "e22c8aba-baf7-4949-a8d9-aa42079f24a2",
            "js_challenge": [],
            "labels": {},
            "least_active": null,
            "malicious_user_mitigation": [],
            "more_option": [],
            "multi_lb_app": true,
            "name": "lb-https-tf",
            "namespace": "api-sec",
            "no_challenge": true,
            "no_service_policies": false,
            "policy_based_challenge": [],
            "random": null,
            "rate_limit": [],
            "ring_hash": [],
            "round_robin": null,
            "routes": [],
            "service_policies_from_namespace": null,
            "single_lb_app": [],
            "source_ip_stickiness": true,
            "trusted_clients": [],
            "user_id_client_ip": true,
            "user_identification": [],
            "waf": [],
            "waf_exclusion_rules": [],
            "waf_rule": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "volterra_origin_pool.op-ip-internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "volterra_origin_pool",
      "name": "op-ip-internal",
      "provider": "provider[\"registry.terraform.io/volterraedge/volterra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_options": [],
            "annotations": {},
            "description": "",
            "disable": false,
            "endpoint_selection": "LOCALPREFERED",
            "health_check_port": null,
            "healthcheck": [],
            "id": "5acae316-3f12-4dfe-bcd7-1a9a325468e0",
            "labels": {},
            "loadbalancer_algorithm": "LB_OVERRIDE",
            "name": "op-ip-internal",
            "namespace": "api-sec",
            "no_tls": true,
            "origin_servers": [
              {
                "consul_service": [],
                "custom_endpoint_object": [],
                "k8s_service": [],
                "labels": {},
                "private_ip": [],
                "private_name": [],
                "public_ip": [],
                "public_name": [
                  {
                    "dns_name": "petstore.swagger.io"
                  }
                ],
                "vn_private_ip": [],
                "vn_private_name": []
              }
            ],
            "port": 80,
            "same_as_endpoint_port": null,
            "use_tls": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "volterra_service_policy",
      "name": "testsp",
      "provider": "provider[\"registry.terraform.io/volterraedge/volterra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algo": "FIRST_MATCH",
            "allow_all_requests": null,
            "allow_list": [],
            "annotations": {},
            "any_server": true,
            "deny_all_requests": null,
            "deny_list": [],
            "description": "",
            "disable": false,
            "id": "2e05b53d-7691-400a-af61-25d718846186",
            "internally_generated": null,
            "labels": {},
            "legacy_rule_list": [],
            "name": "deny-test",
            "namespace": "api-sec",
            "port_matcher": [],
            "rule_list": [
              {
                "rules": [
                  {
                    "metadata": [
                      {
                        "description": "",
                        "disable": false,
                        "name": "allow-all"
                      }
                    ],
                    "spec": [
                      {
                        "action": "ALLOW",
                        "any_asn": true,
                        "any_client": null,
                        "any_dst_asn": null,
                        "any_dst_ip": null,
                        "any_ip": true,
                        "api_group_matcher": [],
                        "arg_matchers": [],
                        "asn_list": [],
                        "asn_matcher": [],
                        "body_matcher": [],
                        "bot_action": [],
                        "challenge_action": "DEFAULT_CHALLENGE",
                        "client_name": "",
                        "client_name_matcher": [],
                        "client_role": [],
                        "client_selector": [],
                        "content_rewrite_action": [],
                        "cookie_matchers": [],
                        "domain_matcher": [],
                        "dst_asn_list": [],
                        "dst_asn_matcher": [],
                        "dst_ip_matcher": [],
                        "dst_ip_prefix_list": [],
                        "expiration_timestamp": "",
                        "forwarding_class": [],
                        "goto_policy": [],
                        "headers": [],
                        "http_method": [],
                        "ip_matcher": [],
                        "ip_prefix_list": [],
                        "ip_threat_category_list": [],
                        "l4_dest_matcher": [],
                        "label_matcher": [],
                        "path": [],
                        "port_matcher": [],
                        "query_params": [],
                        "rate_limiter": [],
                        "scheme": [],
                        "server_selector": [],
                        "shape_protected_endpoint_action": [],
                        "tls_fingerprint_matcher": [],
                        "url_matcher": [],
                        "virtual_host_matcher": [],
                        "waf_action": [
                          {
                            "app_firewall_detection_control": [],
                            "none": true,
                            "waf_in_monitoring_mode": null,
                            "waf_inline_rule_control": [],
                            "waf_rule_control": [],
                            "waf_skip_processing": null
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "metadata": [
                      {
                        "description": "",
                        "disable": false,
                        "name": "deny-pet"
                      }
                    ],
                    "spec": [
                      {
                        "action": "DENY",
                        "any_asn": true,
                        "any_client": null,
                        "any_dst_asn": null,
                        "any_dst_ip": null,
                        "any_ip": true,
                        "api_group_matcher": [],
                        "arg_matchers": [],
                        "asn_list": [],
                        "asn_matcher": [],
                        "body_matcher": [],
                        "bot_action": [],
                        "challenge_action": "DEFAULT_CHALLENGE",
                        "client_name": "",
                        "client_name_matcher": [],
                        "client_role": [],
                        "client_selector": [],
                        "content_rewrite_action": [],
                        "cookie_matchers": [],
                        "domain_matcher": [],
                        "dst_asn_list": [],
                        "dst_asn_matcher": [],
                        "dst_ip_matcher": [],
                        "dst_ip_prefix_list": [],
                        "expiration_timestamp": "",
                        "forwarding_class": [],
                        "goto_policy": [],
                        "headers": [],
                        "http_method": [
                          {
                            "invert_matcher": null,
                            "methods": [
                              "ANY"
                            ]
                          }
                        ],
                        "ip_matcher": [],
                        "ip_prefix_list": [],
                        "ip_threat_category_list": [],
                        "l4_dest_matcher": [],
                        "label_matcher": [],
                        "path": [
                          {
                            "exact_values": [
                              "/v2/pet/-18482912"
                            ],
                            "prefix_values": [],
                            "regex_values": [],
                            "suffix_values": [],
                            "transformers": []
                          }
                        ],
                        "port_matcher": [],
                        "query_params": [],
                        "rate_limiter": [],
                        "scheme": [],
                        "server_selector": [],
                        "shape_protected_endpoint_action": [],
                        "tls_fingerprint_matcher": [],
                        "url_matcher": [],
                        "virtual_host_matcher": [],
                        "waf_action": [
                          {
                            "app_firewall_detection_control": [],
                            "none": true,
                            "waf_in_monitoring_mode": null,
                            "waf_inline_rule_control": [],
                            "waf_rule_control": [],
                            "waf_skip_processing": null
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "server_name": null,
            "server_name_matcher": [],
            "server_selector": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
